{
  "name": "saveblue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt",
    "dev:local": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@pinia/nuxt": "^0.2.1",
    "apexcharts": "^3.35.5",
    "compressorjs": "^1.2.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "pinia": "^2.0.23",
    "postcss": "^8.4.29",
    "v-currency-field": "^3.1.1",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.2",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
